databases:
  - name: movies-catalog-db
    databaseName: movies_catalog_production
    user: movies_catalog

services:
  - type: web
    name: movies-catalog
    runtime: ruby
    buildCommand: bundle install && bundle exec rails assets:precompile && bundle exec rails db:prepare
    startCommand: bundle exec puma -C config/puma.rb
    envVars:
      - key: RAILS_ENV
        value: production
      - key: RACK_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: movies-catalog-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
      - key: SENDGRID_USERNAME
        sync: false
      - key: SENDGRID_PASSWORD
        sync: false
      - key: APP_DOMAIN
        sync: false